APP_NAME_PUBLIC = 'App'
APP_NAME_INTERNAL = 'app'
APP_HOST = 'localhost'
APP_PORT = '3000'
MONGO_CONNECT_URI = 'Your mongo connection string'
SESSION_SECRET = 'Establish a secure secret for session signing'
VERIFICATION_EMAIL_SECRET = 'Establish a secure secret for generating tokens to verify email'
REACTIVATION_EMAIL_SECRET = 'Establish a secure secret for generating tokens to reactivate accounts'
SMS_SERVICE_STATUS = 'This should be any of the values of the enum in the /src/sms/enums/sms-service-statuses.enum.ts file'
GOOGLE_OAUTH_CLIENT_ID = 'Client ID provided by google for using sign in services'
GOOGLE_OAUTH_CLIENT_SECRET = 'Client secret provided by Google for using sign-in services'
MAILING_SERVICE_USER = 'If using included NodeMailerStrategy this is the email address from where you want to send application emails to your users'
MAILING_SERVICE_PASSWORD = 'Password for the email address you want to send emails from. If using a Google email address you must provide an application password provided by Google at'
MAILING_SERVICE_HOST = 'The host for the mailing service youre using i.e. smtp.gmail.com'
REDIS_URL = 'redis://127.0.0.1:6379'
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
TWILIO_ACCOUNT_SID = 'If using included TwilioSmsStrategy you will have to get a Twilio ACCOUNT SID'
TWILIO_ACCOUNT_TOKEN = 'If using included TwilioSmsStrategy you will have to get a Twilio ACCOUNT TOKEN'
TWILIO_PHONE_NUMBER = 'Register for a Twilio phone number and include it here'
PASSWORD_RESET_EMAIL_SECRET = 'Establish a secure secret or generating tokens to reset password'